{
  "name": "goodeggs-validators",
  "version": "3.0.0",
  "description": "validators for good eggs",
  "author": "Good Eggs <open-source@goodeggs.com>",
  "contributors": [
    "Bob Zoller <bob@zoller.us>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/goodeggs/goodeggs-validators.git"
  },
  "homepage": "https://github.com/goodeggs/goodeggs-validators",
  "bugs": "https://github.com/goodeggs/goodeggs-validators/issues",
  "main": "lib/index.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.0",
    "@babel/node": "^7.20.7",
    "@babel/plugin-transform-runtime": "^7.21.0",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.21.0",
    "@babel/register": "^7.21.0",
    "@goodeggs/toolkit": "^7.0.1",
    "@goodeggs/tsconfig": "^2.0.2",
    "@types/jest": "^29.4.0",
    "babel-jest": "^29.5.0",
    "jest": "^29.5.0",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "build": "yarn run build:clean && yarn run build:es && yarn run build:types",
    "build:clean": "rm -rf lib",
    "build:es": "babel src --out-dir lib --copy-files --extensions=.ts,.js,.jsx,.tsx",
    "build:types": "tsc --project tsconfig.declarations.json",
    "lint": "yarn run lint:es",
    "lint:es": "getk run lint-es",
    "lint:fix": "yarn run lint:fix:es",
    "lint:fix:es": "getk run fix-es",
    "prepublishOnly": "yarn run build",
    "test": "yarn run lint && yarn run typecheck && yarn run test:unit",
    "test:unit": "jest",
    "typecheck": "tsc"
  },
  "publishConfig": {
    "registry": "https://npm.goodeggs.com/",
    "always-auth": true
  }
}
